# TicketFlow

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  lombok.config  settings.gradle.kts
.github/: dependabot.yml
.github/workflow/: build.yml
buildSrc/src/main/kotlin/: versions.kt
src/jvmMain/java/com/noahhusby/ticketflow/: AuthenticationResult.java  Constants.java  Dao.java  HistoryHandler.java  HistoryType.java  TicketFlow.java  TicketFlowConfig.java  TicketHandler.java  UserHandler.java
src/jvmMain/java/com/noahhusby/ticketflow/entities/: History.java  Ticket.java  User.java
src/jvmMain/java/com/noahhusby/ticketflow/util/: Pair.java
src/jvmMain/java/com/noahhusby/ticketing/: AuthenticationResult.java  Ticketing.java  TicketingConfig.java  TicketingLauncher.java  UserHandler.java
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/com/noahhusby/ticketflow/: Constants.kt  TicketFlow.kt
src/jvmMain/kotlin/com/noahhusby/ticketflow/ui/: Login.kt  MainWindow.kt  Pages.kt  TicketCell.kt
src/jvmMain/kotlin/com/noahhusby/ticketflow/ui/elements/: Dialog.kt  RecentTicketCard.kt  TicketCard.kt  TicketCell.kt  UserCard.kt  UserCell.kt  UserHead.kt  UserHistoryCard.kt
src/jvmMain/kotlin/com/noahhusby/ticketflow/ui/elements/charts/: PieChart.kt  PieChartData.kt  PieChartLegendKey.kt
src/jvmMain/kotlin/com/noahhusby/ticketflow/ui/elements/charts/renderer/: SimpleSliceDrawer.kt
src/jvmMain/kotlin/com/noahhusby/ticketflow/ui/pages/: HistoryPage.kt  HomePage.kt  Page.kt  TicketPage.kt  UserPage.kt
src/jvmMain/kotlin/com/noahhusby/ticketflow/ui/theme/: Color.kt  Theme.kt  Type.kt
src/jvmMain/kotlin/com/noahhusby/ticketing/: Ticketing.kt
src/jvmMain/kotlin/com/noahhusby/ticketing/ui/: Login.kt
src/jvmMain/kotlin/com/noahhusby/ticketing/ui/theme/: Color.kt  Theme.kt  Type.kt
src/jvmMain/resources/: icon.icns  icon.psd  logback.xml  logo-white.psd  logo.psd
src/main/java/com/noahhusby/ticketing/: Constants.java  HelloController.java  TicketingLauncher.java
src/main/resources/com/noahhusby/ticketing/: ticketing.fxml
