plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.noahhusby'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://maven.noahhusby.com/releases' }
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

ext {
    ticketingVersion = "1.0." + ('git rev-list --count HEAD'.execute().text.trim())
    controlsFxVersion = "11.1.1"
    husbyVersion = "0.1.115"
    mysqlVersion = "8.0.28"
    guavaVersion = "31.0.1-jre"
    logbackVersion = "1.3.0-alpha14"
    lombokVersion = "1.18.22"
}

version "$ticketingVersion"

dependencies {
    implementation "org.controlsfx:controlsfx:$controlsFxVersion"
    implementation "com.noahhusby.lib:application:$husbyVersion"
    implementation "mysql:mysql-connector-java:$mysqlVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

shadowJar {
    manifest {
        attributes('Implementation-Version': "${version}")
    }
}

mainClassName = 'com.noahhusby.ticketing.TicketingLauncher'